# EDA - Raw Data

In [6]:
import pandas as pd

raw_data = pd.read_csv(r"d:\Code\ml\troll-tweets\data\raw\IRAhandle_tweets_1.csv")
raw_data.head()

,external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,...,account_type,retweet,account_category,new_june_2018,alt_external_id,tweet_id,article_url,tco1_step1,tco2_step1,tco3_step1
0,906000000000000000,10_GOP,"""We have a sitting Democrat US Senator on tria...",Unknown,English,10/1/2017 19:58,10/1/2017 19:59,1052,9636,253,...,Right,0,RightTroll,0,905874659358453760,914580356430536707,http://twitter.com/905874659358453760/statuses...,https://twitter.com/10_gop/status/914580356430...,NaN,NaN
1,906000000000000000,10_GOP,Marshawn Lynch arrives to game in anti-Trump s...,Unknown,English,10/1/2017 22:43,10/1/2017 22:43,1054,9637,254,...,Right,0,RightTroll,0,905874659358453760,914621840496189440,http://twitter.com/905874659358453760/statuses...,https://twitter.com/damienwoody/status/9145685...,NaN,NaN
2,906000000000000000,10_GOP,Daughter of fallen Navy Sailor delivers powerf...,Unknown,English,10/1/2017 22:50,10/1/2017 22:51,1054,9637,255,...,Right,1,RightTroll,0,905874659358453760,914623490375979008,http://twitter.com/905874659358453760/statuses...,https://twitter.com/10_gop/status/913231923715...,NaN,NaN
3,906000000000000000,10_GOP,JUST IN: President Trump dedicates Presidents ...,Unknown,English,10/1/2017 23:52,10/1/2017 23:52,1062,9642,256,...,Right,0,RightTroll,0,905874659358453760,914639143690555392,http://twitter.com/905874659358453760/statuses...,https://twitter.com/10_gop/status/914639143690...,NaN,NaN
4,906000000000000000,10_GOP,"19,000 RESPECTING our National Anthem! #StandF...",Unknown,English,10/1/2017 2:13,10/1/2017 2:13,1050,9645,246,...,Right,1,RightTroll,0,905874659358453760,914312219952861184,http://twitter.com/905874659358453760/statuses...,https://twitter.com/realDonaldTrump/status/914...,NaN,NaN

In [34]:
# keep only the columns we need
keep_cols = [
        "content",
        "region",
        "language",
        "publish_date",
        "following",
        "followers",
        "updates",
        "account_type",
        "retweet",
        "account_category",
    ]

df = raw_data[keep_cols]
print(df.head())

                                             content   region language  \
0  "We have a sitting Democrat US Senator on tria...  Unknown  English
1  Marshawn Lynch arrives to game in anti-Trump s...  Unknown  English
2  Daughter of fallen Navy Sailor delivers powerf...  Unknown  English
3  JUST IN: President Trump dedicates Presidents ...  Unknown  English
4  19,000 RESPECTING our National Anthem! #StandF...  Unknown  English

      publish_date  following  followers  updates account_type  retweet  \
0  10/1/2017 19:58       1052       9636      253        Right        0
1  10/1/2017 22:43       1054       9637      254        Right        0
2  10/1/2017 22:50       1054       9637      255        Right        1
3  10/1/2017 23:52       1062       9642      256        Right        0
4   10/1/2017 2:13       1050       9645      246        Right        1

  account_category
0       RightTroll
1       RightTroll
2       RightTroll
3       RightTroll
4       RightTroll

In [35]:
# info about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243891 entries, 0 to 243890
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   content           243891 non-null  object
 1   region            243853 non-null  object
 2   language          243891 non-null  object
 3   publish_date      243891 non-null  object
 4   following         243891 non-null  int64
 5   followers         243891 non-null  int64
 6   updates           243891 non-null  int64
 7   account_type      243891 non-null  object
 8   retweet           243891 non-null  int64
 9   account_category  243891 non-null  object
dtypes: int64(4), object(6)
memory usage: 18.6+ MB

In [36]:
# describe the data
f.describe()

NameError: name 'f' is not defined

In [18]:
# number of null values
df.isnull().sum()

content              0
region              38
language             0
publish_date         0
following            0
followers            0
updates              0
account_type         0
retweet              0
account_category     0
dtype: int64

In [ ]:
# percentage of null values
df.isnull().sum() / len(df)

content             0.000000
region              0.000156
language            0.000000
publish_date        0.000000
following           0.000000
followers           0.000000
updates             0.000000
account_type        0.000000
retweet             0.000000
account_category    0.000000
dtype: float64

In [49]:
# followers to following ratio
derived = pd.DataFrame()
derived["followers_to_following_ratio"] = df["followers"] / df["following"]

derived.head()

   followers_to_following_ratio
0                      9.159696
1                      9.143264
2                      9.143264
3                      9.079096
4                      9.185714

In [50]:
# get year, month, day, hour, minute, second from publish_date
derived['date'] = pd.to_datetime(df['publish_date'], errors='coerce')
derived["year"] = derived["date"].dt.year
derived["month"] = derived["date"].dt.month
derived["day"] = derived["date"].dt.day
derived["hour"] = derived["date"].dt.hour
derived["minute"] = derived["date"].dt.minute
derived["second"] = derived["date"].dt.second

derived.head()

,followers_to_following_ratio,date,year,month,day,hour,minute,second
0,9.159696,2017-10-01 19:58:00,2017,10,1,19,58,0
1,9.143264,2017-10-01 22:43:00,2017,10,1,22,43,0
2,9.143264,2017-10-01 22:50:00,2017,10,1,22,50,0
3,9.079096,2017-10-01 23:52:00,2017,10,1,23,52,0
4,9.185714,2017-10-01 02:13:00,2017,10,1,2,13,0